Project:
 Name: OPC_CLient
 GUID: f669e4950493208bc0727938534f2cd5
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.4
 CoreVersion: 3.0
 EncryptionVersion: 1
 EncryptionMode: Secrets
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 12.4
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.1
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: '1e4fb2d8865ccc9bd2774658ab1d01fd#urn:BJ9SSL3:FactoryTalkOptixHMI:FTOptixApplication'
   ServerUri: 1e4fb2d8865ccc9bd2774658ab1d01fd
  9:
   Uri: '1e4fb2d8865ccc9bd2774658ab1d01fd#Temporary'
   ServerUri: 1e4fb2d8865ccc9bd2774658ab1d01fd
  10:
   Uri: '1e4fb2d8865ccc9bd2774658ab1d01fd#Sessione2Alba'
   ServerUri: 1e4fb2d8865ccc9bd2774658ab1d01fd
 Statistics:
  TotalNodeCount: 133
  Objects: 69
  ObjectTypes: 2
  Variables: 62
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 20
 Nodes:
 - File: Nodes/OPC_CLient.yaml
