Project:
 Name: OPC_CLient_Design
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.4
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: OPC_CLient
   RelativePath: OPC_CLient.optix
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  9:
   Uri: '1e4fb2d8865ccc9bd2774658ab1d01fd#urn:BJ9SSL3:FactoryTalkOptixHMI:FTOptixApplication'
   ServerUri: 1e4fb2d8865ccc9bd2774658ab1d01fd
  10:
   Uri: '1e4fb2d8865ccc9bd2774658ab1d01fd#Temporary'
   ServerUri: 1e4fb2d8865ccc9bd2774658ab1d01fd
  11:
   Uri: '1e4fb2d8865ccc9bd2774658ab1d01fd#Sessione2Alba'
   ServerUri: 1e4fb2d8865ccc9bd2774658ab1d01fd
 Statistics:
  TotalNodeCount: 0
  Objects: 0
  ObjectTypes: 0
  Variables: 0
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 0
 Nodes: []
